server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: ajuste para API backend se necessário
    # location /api/ {
    #     proxy_pass http://backend:PORT;
    # }
}
